.header
	width: 100%
	min-width: rem(320)
	text-align: left
	flex-shrink: 0
	background: #333333
	&__container
		height: 92px
		padding-top: 5px
		padding-bottom: 5px

	&__logo
		flex: none
		img
			width: 208px

	&__lang
		flex: none
		align-self: flex-start
		margin-top: 8px
		.lang__button
			border: none
			padding: 0 5px
			color: #fff
			height: 28px
			line-height: 28px

	&__nav
		margin-left: auto
		padding-left: 20px

.top-nav
	display: flex
	align-items: center
	list-style-type: none
	margin: 0
	padding: 0

	&__item
		padding: 0 20px
		border-left: 1px solid rgba(#A2C5CA, 0.5)
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 30px
		height: 30px
		position: relative
		.icon
			color: #fff
			font-size: 25px

		.l-badge
			position: absolute
			top: -2px
			right: -2px

		@media (any-hover: hover)
			&:hover .icon
				color: rgba(#fff, 0.8)

.l-badge
	min-width: 12px
	height: 12px
	line-height: 12px
	text-align: center
	padding: 0 2px
	font-size: 12px
	font-weight: 800
	font-family: $font2
	background: #FFC700
	color: $color

	border-radius: 50%

.tn-money

	&__text
		color: #BBBBBB
		font-size: 12px
		font-weight: 600
	&__value
		color: #fff
		font-size: 14px
		font-weight: 600

.tn-user
	display: flex
	align-items: center
	&__img
		flex: none
		margin-right: 20px
		img
			width: 46px
			height: 46px
			border-radius: 10px
			object-fit: cover

	&__content
		flex: 1
		min-width: 1px
	&__name
		color: #fff
		font-size: 16px
		font-weight: 500
		line-height: 1.3
	&__id
		font-size: 14px
		font-weight: 500
		line-height: 1.3
		color: #ACACAC
