/* Elements ============ */

/* Crumbs */
/* --------------------------------------------------------------- */

.breadcrumbs

	&__link
		color: $color
		text-decoration: underline
		&:hover
			text-decoration: none

/* Dropdown */
/* --------------------------------------------------------------- */

.dropdown-toggle
	cursor: pointer
	&:after
		background: url('../img/caret.svg') no-repeat center
		width: 8px
		height: 8px
		border: none !important
		vertical-align: middle !important
		display: inline-block
		top: -1px
		position: relative
	&--white
		&:after
			background-image: url('../img/caret-white.svg')

/* Swiper */
/* --------------------------------------------------------------- */

.swiper-pagination-bullet
	background: #2D50FE !important
	opacity: 0.5 !important
	width: 12px !important
	height: 12px !important
	margin: 0 7px !important
	&-active
		opacity: 1  !important

/* Counter */
/* --------------------------------------------------------------- */

.counter
	display: inline-flex

	&__val
		width: rem(30)
		text-align: center
		line-height: rem(25)
	&__btn
		height: rem(25)
		width: rem(25)
		border: none
		padding: 0
		text-align: center

	&--block
		display: flex

/* Video */
// .video
// 	position: relative
// 	overflow: hidden
// 	height: 0
// 	padding-bottom: 56.25%

// 	video,iframe,object,embed
// 		position: absolute
// 		top: 0
// 		left: 0
// 		width: 100%
// 		height: 100%

// .videobg
// 	video,iframe,object,embed
// 		position: fixed
// 		top: 50%
// 		left: 50%
// 		min-width: 100%
// 		min-height: 100%
// 		width: auto
// 		height: auto
// 		z-index: -100
// 		transform: translateX(-50%) translateY(-50%)
// 		background-size: cover

/* Range bootstrap */

// .range 
// 	padding-top: 2.5rem
// 	padding-bottom: 2.5rem
// 	max-width: 38rem
// 	margin-left: auto
// 	margin-right: auto
// 	position: relative
// 	.slider-tick, .tooltip.tooltip-min, .tooltip.tooltip-max
// 		display: none

// 	.slider-tick-label
// 		font-size: 1.4rem
// 		font-weight: 600
// 		color: #7F7F7F
// 	.slider.slider-horizontal .slider-tick-label-container
// 		margin-top: 3rem

// 	.tooltip-inner
// 		background: #FFFFFF
// 		box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1)
// 		border-radius: 3px
// 		font-size: 1.4rem
// 		font-weight: 600
// 		padding: 0 .8rem
// 		text-align: center
// 		height: 2.6rem
// 		line-height: 2.6rem

/* Range */

// .range
// 	&__row 

// 		display: flex
// 		margin-left: -1rem
// 		margin-right: -1rem
// 		align-items: center
// 	&__item
// 		width: 50%
// 		padding-left: 1rem
// 		padding-right: 1rem
// 		margin-bottom: 2rem
// 		input
// 			height: 37px
// 			border: 2px solid #393939
// 			background-color: #ffffff
// 			text-align: center
// 			font-size: 12px
// 			color: #393939
// 			font-weight: 500
// 			width: 100%

// .range-scroll
// 	margin: 0 12px 40px 12px
// 	background-color: #c9cecf
// 	height: 2px
// 	position: relative

// 	.ui-slider-range
// 		background-color: #000
// 		height: 2px
// 		position: relative

// 	.ui-slider-handle
// 		width: 23px
// 		height: 28px
// 		border: 3px solid #fbfbfb
// 		background-color: #ea5922
// 		display: block
// 		position: absolute
// 		top: -14px
// 		margin-left: -12px
// 		cursor: pointer
// 		span
// 			position: absolute
// 			bottom: -18px
// 			left: 50%
// 			width: 50px
// 			text-align: center
// 			font-size: 10px
// 			margin-left: -25px
// 			font-weight: 500
// 			color: #94a6aa

/* loader */
/* --------------------------------------------------------------- */
.loaded .main-wrapper
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s
.loaded .icon-load
	display: flex
.icon-load
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1045
	display: none
	justify-content: center
	align-items: center
	width: auto
	background: #fff

.ball
	width: rem(30)
	height: rem(30)
	border-radius: rem(15)
	background: white
	opacity: 0.3

.a
	margin-right: rem(10)
	animation: ball-a 0.7s ease-out 0s infinite alternate

.b
	margin-right: rem(10)
	animation: ball-b 0.7s ease-out 0.2s infinite alternate
.c
	animation: ball-c 0.7s ease-out 0.4s infinite alternate

@keyframes ball-a
	from
		height: rem(20)
		opacity: 0.3
		background: #fff
	to
		height: rem(70)
		opacity: 1
		background: rgba(#929FB2, 0.2)

@keyframes ball-b
	from
		height: rem(20)
		opacity: 0.3
		background: #fff
	to
		height: rem(65)
		opacity: 1
		background: #929FB2

@keyframes ball-c
	from
		height: rem(20)
		opacity: 0.3
		background: #fff
	to
		height: rem(60)
		opacity: 1
		background: darken(#1C466C, 6%)
