$form-height: 38px
$form-size: 14px
$form-weight: 500
$form-color: $color
$form-border: rem(1) solid #A1C5CA
$form-bg: #fff
$form-radius: 0
$form-placeholder: #aaa

$checkWidth: rem(18)

/* Form =========================================== */
.form
	&-row
		display: flex
		flex-wrap: wrap
		margin: 0 rem(-15)
		&__col
			padding: 0 rem(15)
	&-field
		margin-bottom: rem(20)
		position: relative

	&-input
		display: block
		width: 100%
		height: $form-height !important
		padding: 0 20px !important
		color: $form-color
		font: $form-weight $form-size $font-family, Arial, sans-serif !important
		border-color: #A1C5CA !important

		&:focus
			+placeholder
				opacity: 0
		+placeholder
			color: $form-placeholder
			transition: opacity 0.2s linear

		&._error
			border-color: red
		&._valid
			border-color: green

	&-button
		margin-top: rem(20)

.form-group
	position: relative
	.l-btn
		height: 34px
		position: absolute
		top: 2px
		right: 2px
		min-width: 1px
		font-size: 14px
		font-weight: 500
		text-transform: none
		&:before
			content: ''
			background: #fff
			position: absolute
			left: -15px
			width: 15px
			height: 100%
			top: 0

textarea.form-input
	height: auto !important
	// min-height: rem(150)
	// padding-top: rem(18)
	// padding-bottom: rem(18)
	resize: none
	overflow: auto

.l-label
	font-size: 14px
	font-weight: 500
	display: block
	margin-bottom: 7px

/* Checkbox  ======================================= */
.form-check

	label
		font-size: 14px
		font-weight: 500
.checkbox
	.form-check-input
		margin-top: 1px
		width: 16px
		height: 16px
		background-color: #F0F5F6
		border: 1px solid #A2C5CA
		border-radius: 3px

/* Selectbox  ======================================= */
.selectbox
	position: relative
	&__head
		display: flex
		height: $form-height
		border: $form-border
		border-radius: $form-radius
		cursor: pointer
		background: $form-bg
		position: relative

	&__legend
		color: #aaa
		// top: 0
		// left: 1.2rem
		// font-size: 1.6rem
		// line-height: $form-height - .2rem
		// color: #000
		// position: absolute
		// z-index: 2
		// +text-overflow

		// max-width: calc(100% - 2.4rem)
		// pointer-events: none
		// padding: 0 .3rem
		// transition: all 0.1s linear
		// letter-spacing: 0.01rem

	&__text

		flex: 1
		min-width: 1px
		padding: 0 rem(13)
		max-width: 100%
		+text-overflow
		font: $form-weight $form-size $font-family, Arial, sans-serif
		color: $form-color
		line-height: $form-height - rem(2)

	&__caret
		display: flex
		align-items: center
		flex: none
		margin-right: rem(13)
		font-size: 0
		&:after
			content: ''
			display: block
			+arr(rem(10),rem(8),#aaa, b)

	&__drop
		display: none
		border: $form-border
		border-top: none
		position: absolute
		top: 100%
		left: 0
		width: 100%
		z-index: 10
		background: #fff
		margin-top: rem(-1)

		ul

			max-height: rem(172)
			overflow: hidden
			overflow-y: auto
			li
				padding: rem(8) rem(13)
				font-size: rem(14)
				color: $color
				cursor: pointer

				@media (any-hover: hover)
					&:hover
						background: #F5F5F5
				&._selected
					background: #F5F5F5

	&__search
		margin-left: rem(-1)
		margin-right: rem(-1)
		position: relative
		.icon-zoom
			position: absolute
			left: rem(13)
			top: rem(10)
			font-size: rem(16)
			color: #aaa
		.form-input
			padding-left: rem(39)

	&._open
		.selectbox__head
			z-index: 11
		.selectbox__caret
			transform: rotate(180deg)
		.selectbox__drop
			display: block

	&._change
		// .selectbox__legend
		// 	top: -.9rem
		// 	background: #fff
		// 	font-size: 1.3rem
		// 	line-height: 1.4rem
		// 	color: #aaa
		// 	letter-spacing: -.03rem

.selectbox__drop ul::-webkit-scrollbar
	width: rem(2)

.selectbox__drop ul::-webkit-scrollbar-track
	background: #aaa
.selectbox__drop ul::-webkit-scrollbar-thumb
	background: #000

.selectbox__drop ul::-webkit-scrollbar-button
	display: none

/* File  =========================================== */
.upload
	display: inline-block
	vertical-align: middle
	width: 62px
	height: 62px
	background: rgba(#A2C5CA,0.5)
	border-radius: 5px
	position: relative
	overflow: hidden
	input
		position: absolute
		top: 0
		right: 0
		height: auto
		margin: 0
		padding: 0
		opacity: 0
		font-size: 100px
		line-height: 1em
		cursor: pointer

	&__icon
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		width: 100%
		pointer-events: none
		.icon
			color: #fff
			font-size: 20px
