:root
	--lero-gutter-x: 15px
	--lero-gutter-y: 15px
	--lero-offset-1: 5px
	--lero-offset-2: 10px
	--lero-offset-3: 15px
	--lero-offset-4: 20px
	--lero-offset-5: 30px
	--lero-offset-6: 40px
	--lero-offset-7: 50px

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm
	width: 100%
	padding-right: var(--lero-gutter-x)
	padding-left: var(--lero-gutter-x)
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container-sm, .container
		max-width: 530px

@media (min-width: 768px)
	.container-md, .container-sm, .container
		max-width: 715px

@media (min-width: 992px)
	.container-lg, .container-md, .container-sm, .container
		max-width: 960px

@media (min-width: 1200px)
	.container-xl, .container-lg, .container-md, .container-sm, .container
		max-width: 1206px

@media (min-width: 1400px)
	.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container
		max-width: 1315px

.row

	display: flex
	flex-wrap: wrap
	margin-top: calc(var(--lero-gutter-y) * -2)
	margin-right: calc(var(--lero-gutter-x) * -1)
	margin-left: calc(var(--lero-gutter-x) * -1)

	& > *
		flex-shrink: 0
		width: 100%
		max-width: 100%
		padding-right: calc(var(--lero-gutter-x) )
		padding-left: calc(var(--lero-gutter-x) )
		margin-top: calc(var(--lero-gutter-y) * 2)

.col
	flex: 1 0 0%

.row-cols-auto > *
	flex: 0 0 auto
	width: auto

.row-cols-1 > *
	flex: 0 0 auto
	width: 100%

.row-cols-2 > *
	flex: 0 0 auto
	width: 50%

.row-cols-3 > *
	flex: 0 0 auto
	width: 33.3333333333%

.row-cols-4 > *
	flex: 0 0 auto
	width: 25%

.row-cols-5 > *
	flex: 0 0 auto
	width: 20%

.row-cols-6 > *
	flex: 0 0 auto
	width: 16.6666666667%

@media (min-width: 576px)
	.col-sm
		flex: 1 0 0%

	.row-cols-sm-auto > *
		flex: 0 0 auto
		width: auto

	.row-cols-sm-1 > *
		flex: 0 0 auto
		width: 100%

	.row-cols-sm-2 > *
		flex: 0 0 auto
		width: 50%

	.row-cols-sm-3 > *
		flex: 0 0 auto
		width: 33.3333333333%

	.row-cols-sm-4 > *
		flex: 0 0 auto
		width: 25%

	.row-cols-sm-5 > *
		flex: 0 0 auto
		width: 20%

	.row-cols-sm-6 > *
		flex: 0 0 auto
		width: 16.6666666667%

@media (min-width: 768px)
	.col-md
		flex: 1 0 0%

	.row-cols-md-auto > *
		flex: 0 0 auto
		width: auto

	.row-cols-md-1 > *
		flex: 0 0 auto
		width: 100%

	.row-cols-md-2 > *
		flex: 0 0 auto
		width: 50%

	.row-cols-md-3 > *
		flex: 0 0 auto
		width: 33.3333333333%

	.row-cols-md-4 > *
		flex: 0 0 auto
		width: 25%

	.row-cols-md-5 > *
		flex: 0 0 auto
		width: 20%

	.row-cols-md-6 > *
		flex: 0 0 auto
		width: 16.6666666667%

@media (min-width: 992px)
	.col-lg
		flex: 1 0 0%

	.row-cols-lg-auto > *
		flex: 0 0 auto
		width: auto

	.row-cols-lg-1 > *
		flex: 0 0 auto
		width: 100%

	.row-cols-lg-2 > *
		flex: 0 0 auto
		width: 50%

	.row-cols-lg-3 > *
		flex: 0 0 auto
		width: 33.3333333333%

	.row-cols-lg-4 > *
		flex: 0 0 auto
		width: 25%

	.row-cols-lg-5 > *
		flex: 0 0 auto
		width: 20%

	.row-cols-lg-6 > *
		flex: 0 0 auto
		width: 16.6666666667%

@media (min-width: 1200px)
	.col-xl
		flex: 1 0 0%

	.row-cols-xl-auto > *
		flex: 0 0 auto
		width: auto

	.row-cols-xl-1 > *
		flex: 0 0 auto
		width: 100%

	.row-cols-xl-2 > *
		flex: 0 0 auto
		width: 50%

	.row-cols-xl-3 > *
		flex: 0 0 auto
		width: 33.3333333333%

	.row-cols-xl-4 > *
		flex: 0 0 auto
		width: 25%

	.row-cols-xl-5 > *
		flex: 0 0 auto
		width: 20%

	.row-cols-xl-6 > *
		flex: 0 0 auto
		width: 16.6666666667%

@media (min-width: 1400px)
	.col-xxl
		flex: 1 0 0%

	.row-cols-xxl-auto > *
		flex: 0 0 auto
		width: auto

	.row-cols-xxl-1 > *
		flex: 0 0 auto
		width: 100%

	.row-cols-xxl-2 > *
		flex: 0 0 auto
		width: 50%

	.row-cols-xxl-3 > *
		flex: 0 0 auto
		width: 33.3333333333%

	.row-cols-xxl-4 > *
		flex: 0 0 auto
		width: 25%

	.row-cols-xxl-5 > *
		flex: 0 0 auto
		width: 20%

	.row-cols-xxl-6 > *
		flex: 0 0 auto
		width: 16.6666666667%

.col-auto
	flex: 0 0 auto
	width: auto

.col-1
	flex: 0 0 auto
	width: 8.33333333%

.col-2
	flex: 0 0 auto
	width: 16.66666667%

.col-3
	flex: 0 0 auto
	width: 25%

.col-4
	flex: 0 0 auto
	width: 33.33333333%

.col-5
	flex: 0 0 auto
	width: 41.66666667%

.col-6
	flex: 0 0 auto
	width: 50%

.col-7
	flex: 0 0 auto
	width: 58.33333333%

.col-8
	flex: 0 0 auto
	width: 66.66666667%

.col-9
	flex: 0 0 auto
	width: 75%

.col-10
	flex: 0 0 auto
	width: 83.33333333%

.col-11
	flex: 0 0 auto
	width: 91.66666667%

.col-12
	flex: 0 0 auto
	width: 100%

.offset-1
	margin-left: 8.33333333%

.offset-2
	margin-left: 16.66666667%

.offset-3
	margin-left: 25%

.offset-4
	margin-left: 33.33333333%

.offset-5
	margin-left: 41.66666667%

.offset-6
	margin-left: 50%

.offset-7
	margin-left: 58.33333333%

.offset-8
	margin-left: 66.66666667%

.offset-9
	margin-left: 75%

.offset-10
	margin-left: 83.33333333%

.offset-11
	margin-left: 91.66666667%

.g-0,
.gx-0
	--lero-gutter-x: 0

.g-0,
.gy-0
	--lero-gutter-y: 0

.g-1,
.gx-1
	--lero-gutter-x: 5px

.g-1,
.gy-1
	--lero-gutter-y: 5px

.g-2,
.gx-2
	--lero-gutter-x: 10px

.g-2,
.gy-2
	--lero-gutter-y: 10px

.g-3,
.gx-3
	--lero-gutter-x: 15px

.g-3,
.gy-3
	--lero-gutter-y: 15px

.g-4,
.gx-4
	--lero-gutter-x: 20px

.g-4,
.gy-4
	--lero-gutter-y: 20px

.g-5,
.gx-5
	--lero-gutter-x: 25px

.g-5,
.gy-5
	--lero-gutter-y: 25px

.g-6,
.gx-6
	--lero-gutter-x: 30px

.g-6,
.gy-6
	--lero-gutter-y: 30px

.g-7,
.gx-7
	--lero-gutter-x: 50px

.g-7,
.gy-7
	--lero-gutter-y: 50px

@media (min-width: 576px)
	.col-sm-auto
		flex: 0 0 auto
		width: auto

	.col-sm-1
		flex: 0 0 auto
		width: 8.33333333%

	.col-sm-2
		flex: 0 0 auto
		width: 16.66666667%

	.col-sm-3
		flex: 0 0 auto
		width: 25%

	.col-sm-4
		flex: 0 0 auto
		width: 33.33333333%

	.col-sm-5
		flex: 0 0 auto
		width: 41.66666667%

	.col-sm-6
		flex: 0 0 auto
		width: 50%

	.col-sm-7
		flex: 0 0 auto
		width: 58.33333333%

	.col-sm-8
		flex: 0 0 auto
		width: 66.66666667%

	.col-sm-9
		flex: 0 0 auto
		width: 75%

	.col-sm-10
		flex: 0 0 auto
		width: 83.33333333%

	.col-sm-11
		flex: 0 0 auto
		width: 91.66666667%

	.col-sm-12
		flex: 0 0 auto
		width: 100%

	.offset-sm-0
		margin-left: 0

	.offset-sm-1
		margin-left: 8.33333333%

	.offset-sm-2
		margin-left: 16.66666667%

	.offset-sm-3
		margin-left: 25%

	.offset-sm-4
		margin-left: 33.33333333%

	.offset-sm-5
		margin-left: 41.66666667%

	.offset-sm-6
		margin-left: 50%

	.offset-sm-7
		margin-left: 58.33333333%

	.offset-sm-8
		margin-left: 66.66666667%

	.offset-sm-9
		margin-left: 75%

	.offset-sm-10
		margin-left: 83.33333333%

	.offset-sm-11
		margin-left: 91.66666667%

	.g-sm-0,
	.gx-sm-0
		--lero-gutter-x: 0

	.g-sm-0,
	.gy-sm-0
		--lero-gutter-y: 0

	.g-sm-1,
	.gx-sm-1
		--lero-gutter-x: 5px

	.g-sm-1,
	.gy-sm-1
		--lero-gutter-y: 5px

	.g-sm-2,
	.gx-sm-2
		--lero-gutter-x: 10px

	.g-sm-2,
	.gy-sm-2
		--lero-gutter-y: 10px

	.g-sm-3,
	.gx-sm-3
		--lero-gutter-x: 15px

	.g-sm-3,
	.gy-sm-3
		--lero-gutter-y: 15px

	.g-sm-4,
	.gx-sm-4
		--lero-gutter-x: 20px

	.g-sm-4,
	.gy-sm-4
		--lero-gutter-y: 20px

	.g-sm-5,
	.gx-sm-5
		--lero-gutter-x: 25px

	.g-sm-5,
	.gy-sm-5
		--lero-gutter-y: 25px

	.g-sm-6,
	.gx-sm-6
		--lero-gutter-x: 30px

	.g-sm-6,
	.gy-sm-6
		--lero-gutter-y: 30px

	.g-sm-7,
	.gx-sm-7
		--lero-gutter-x: 50px

	.g-sm-7,
	.gy-sm-7
		--lero-gutter-y: 50px

@media (min-width: 768px)
	.col-md-auto
		flex: 0 0 auto
		width: auto

	.col-md-1
		flex: 0 0 auto
		width: 8.33333333%

	.col-md-2
		flex: 0 0 auto
		width: 16.66666667%

	.col-md-3
		flex: 0 0 auto
		width: 25%

	.col-md-4
		flex: 0 0 auto
		width: 33.33333333%

	.col-md-5
		flex: 0 0 auto
		width: 41.66666667%

	.col-md-6
		flex: 0 0 auto
		width: 50%

	.col-md-7
		flex: 0 0 auto
		width: 58.33333333%

	.col-md-8
		flex: 0 0 auto
		width: 66.66666667%

	.col-md-9
		flex: 0 0 auto
		width: 75%

	.col-md-10
		flex: 0 0 auto
		width: 83.33333333%

	.col-md-11
		flex: 0 0 auto
		width: 91.66666667%

	.col-md-12
		flex: 0 0 auto
		width: 100%

	.offset-md-0
		margin-left: 0

	.offset-md-1
		margin-left: 8.33333333%

	.offset-md-2
		margin-left: 16.66666667%

	.offset-md-3
		margin-left: 25%

	.offset-md-4
		margin-left: 33.33333333%

	.offset-md-5
		margin-left: 41.66666667%

	.offset-md-6
		margin-left: 50%

	.offset-md-7
		margin-left: 58.33333333%

	.offset-md-8
		margin-left: 66.66666667%

	.offset-md-9
		margin-left: 75%

	.offset-md-10
		margin-left: 83.33333333%

	.offset-md-11
		margin-left: 91.66666667%

	.g-md-0,
	.gx-md-0
		--lero-gutter-x: 0

	.g-md-0,
	.gy-md-0
		--lero-gutter-y: 0

	.g-md-1,
	.gx-md-1
		--lero-gutter-x: 5px

	.g-md-1,
	.gy-md-1
		--lero-gutter-y: 5px

	.g-md-2,
	.gx-md-2
		--lero-gutter-x: 10px

	.g-md-2,
	.gy-md-2
		--lero-gutter-y: 10px

	.g-md-3,
	.gx-md-3
		--lero-gutter-x: 15px

	.g-md-3,
	.gy-md-3
		--lero-gutter-y: 15px

	.g-md-4,
	.gx-md-4
		--lero-gutter-x: 20px

	.g-md-4,
	.gy-md-4
		--lero-gutter-y: 20px

	.g-md-5,
	.gx-md-5
		--lero-gutter-x: 25px

	.g-md-5,
	.gy-md-5
		--lero-gutter-y: 25px

	.g-md-6,
	.gx-md-6
		--lero-gutter-x: 30px

	.g-md-6,
	.gy-md-6
		--lero-gutter-y: 30px

	.g-md-7,
	.gx-md-7
		--lero-gutter-x: 50px

	.g-md-7,
	.gy-md-7
		--lero-gutter-y: 50px

@media (min-width: 992px)
	.col-lg-auto
		flex: 0 0 auto
		width: auto

	.col-lg-1
		flex: 0 0 auto
		width: 8.33333333%

	.col-lg-2
		flex: 0 0 auto
		width: 16.66666667%

	.col-lg-3
		flex: 0 0 auto
		width: 25%

	.col-lg-4
		flex: 0 0 auto
		width: 33.33333333%

	.col-lg-5
		flex: 0 0 auto
		width: 41.66666667%

	.col-lg-6
		flex: 0 0 auto
		width: 50%

	.col-lg-7
		flex: 0 0 auto
		width: 58.33333333%

	.col-lg-8
		flex: 0 0 auto
		width: 66.66666667%

	.col-lg-9
		flex: 0 0 auto
		width: 75%

	.col-lg-10
		flex: 0 0 auto
		width: 83.33333333%

	.col-lg-11
		flex: 0 0 auto
		width: 91.66666667%

	.col-lg-12
		flex: 0 0 auto
		width: 100%

	.offset-lg-0
		margin-left: 0

	.offset-lg-1
		margin-left: 8.33333333%

	.offset-lg-2
		margin-left: 16.66666667%

	.offset-lg-3
		margin-left: 25%

	.offset-lg-4
		margin-left: 33.33333333%

	.offset-lg-5
		margin-left: 41.66666667%

	.offset-lg-6
		margin-left: 50%

	.offset-lg-7
		margin-left: 58.33333333%

	.offset-lg-8
		margin-left: 66.66666667%

	.offset-lg-9
		margin-left: 75%

	.offset-lg-10
		margin-left: 83.33333333%

	.offset-lg-11
		margin-left: 91.66666667%

	.g-lg-0,
	.gx-lg-0
		--lero-gutter-x: 0

	.g-lg-0,
	.gy-lg-0
		--lero-gutter-y: 0

	.g-lg-1,
	.gx-lg-1
		--lero-gutter-x: 5px

	.g-lg-1,
	.gy-lg-1
		--lero-gutter-y: 5px

	.g-lg-2,
	.gx-lg-2
		--lero-gutter-x: 10px

	.g-lg-2,
	.gy-lg-2
		--lero-gutter-y: 10px

	.g-lg-3,
	.gx-lg-3
		--lero-gutter-x: 15px

	.g-lg-3,
	.gy-lg-3
		--lero-gutter-y: 15px

	.g-lg-4,
	.gx-lg-4
		--lero-gutter-x: 20px

	.g-lg-4,
	.gy-lg-4
		--lero-gutter-y: 20px

	.g-lg-5,
	.gx-lg-5
		--lero-gutter-x: 25px

	.g-lg-5,
	.gy-lg-5
		--lero-gutter-y: 25px

	.g-lg-6,
	.gx-lg-6
		--lero-gutter-x: 30px

	.g-lg-6,
	.gy-lg-6
		--lero-gutter-y: 30px

	.g-lg-7,
	.gx-lg-7
		--lero-gutter-x: 50px

	.g-lg-7,
	.gy-lg-7
		--lero-gutter-y: 50px

@media (min-width: 1200px)
	.col-xl-auto
		flex: 0 0 auto
		width: auto

	.col-xl-1
		flex: 0 0 auto
		width: 8.33333333%

	.col-xl-2
		flex: 0 0 auto
		width: 16.66666667%

	.col-xl-3
		flex: 0 0 auto
		width: 25%

	.col-xl-4
		flex: 0 0 auto
		width: 33.33333333%

	.col-xl-5
		flex: 0 0 auto
		width: 41.66666667%

	.col-xl-6
		flex: 0 0 auto
		width: 50%

	.col-xl-7
		flex: 0 0 auto
		width: 58.33333333%

	.col-xl-8
		flex: 0 0 auto
		width: 66.66666667%

	.col-xl-9
		flex: 0 0 auto
		width: 75%

	.col-xl-10
		flex: 0 0 auto
		width: 83.33333333%

	.col-xl-11
		flex: 0 0 auto
		width: 91.66666667%

	.col-xl-12
		flex: 0 0 auto
		width: 100%

	.offset-xl-0
		margin-left: 0

	.offset-xl-1
		margin-left: 8.33333333%

	.offset-xl-2
		margin-left: 16.66666667%

	.offset-xl-3
		margin-left: 25%

	.offset-xl-4
		margin-left: 33.33333333%

	.offset-xl-5
		margin-left: 41.66666667%

	.offset-xl-6
		margin-left: 50%

	.offset-xl-7
		margin-left: 58.33333333%

	.offset-xl-8
		margin-left: 66.66666667%

	.offset-xl-9
		margin-left: 75%

	.offset-xl-10
		margin-left: 83.33333333%

	.offset-xl-11
		margin-left: 91.66666667%

	.g-xl-0,
	.gx-xl-0
		--lero-gutter-x: 0

	.g-xl-0,
	.gy-xl-0
		--lero-gutter-y: 0

	.g-xl-1,
	.gx-xl-1
		--lero-gutter-x: 5px

	.g-xl-1,
	.gy-xl-1
		--lero-gutter-y: 5px

	.g-xl-2,
	.gx-xl-2
		--lero-gutter-x: 10px

	.g-xl-2,
	.gy-xl-2
		--lero-gutter-y: 10px

	.g-xl-3,
	.gx-xl-3
		--lero-gutter-x: 15px

	.g-xl-3,
	.gy-xl-3
		--lero-gutter-y: 15px

	.g-xl-4,
	.gx-xl-4
		--lero-gutter-x: 20px

	.g-xl-4,
	.gy-xl-4
		--lero-gutter-y: 20px

	.g-xl-5,
	.gx-xl-5
		--lero-gutter-x: 25px

	.g-xl-5,
	.gy-xl-5
		--lero-gutter-y: 25px

	.g-xl-6,
	.gx-xl-6
		--lero-gutter-x: 30px

	.g-xl-6,
	.gy-xl-6
		--lero-gutter-y: 30px

	.g-xl-7,
	.gx-xl-7
		--lero-gutter-x: 50px

	.g-xl-7,
	.gy-xl-7
		--lero-gutter-y: 50px

@media (min-width: 1400px)
	.col-xxl-auto
		flex: 0 0 auto
		width: auto

	.col-xxl-1
		flex: 0 0 auto
		width: 8.33333333%

	.col-xxl-2
		flex: 0 0 auto
		width: 16.66666667%

	.col-xxl-3
		flex: 0 0 auto
		width: 25%

	.col-xxl-4
		flex: 0 0 auto
		width: 33.33333333%

	.col-xxl-5
		flex: 0 0 auto
		width: 41.66666667%

	.col-xxl-6
		flex: 0 0 auto
		width: 50%

	.col-xxl-7
		flex: 0 0 auto
		width: 58.33333333%

	.col-xxl-8
		flex: 0 0 auto
		width: 66.66666667%

	.col-xxl-9
		flex: 0 0 auto
		width: 75%

	.col-xxl-10
		flex: 0 0 auto
		width: 83.33333333%

	.col-xxl-11
		flex: 0 0 auto
		width: 91.66666667%

	.col-xxl-12
		flex: 0 0 auto
		width: 100%

	.offset-xxl-0
		margin-left: 0

	.offset-xxl-1
		margin-left: 8.33333333%

	.offset-xxl-2
		margin-left: 16.66666667%

	.offset-xxl-3
		margin-left: 25%

	.offset-xxl-4
		margin-left: 33.33333333%

	.offset-xxl-5
		margin-left: 41.66666667%

	.offset-xxl-6
		margin-left: 50%

	.offset-xxl-7
		margin-left: 58.33333333%

	.offset-xxl-8
		margin-left: 66.66666667%

	.offset-xxl-9
		margin-left: 75%

	.offset-xxl-10
		margin-left: 83.33333333%

	.offset-xxl-11
		margin-left: 91.66666667%

	.g-xxl-0,
	.gx-xxl-0
		--lero-gutter-x: 0

	.g-xxl-0,
	.gy-xxl-0
		--lero-gutter-y: 0

	.g-xxl-1,
	.gx-xxl-1
		--lero-gutter-x: 5px

	.g-xxl-1,
	.gy-xxl-1
		--lero-gutter-y: 5px

	.g-xxl-2,
	.gx-xxl-2
		--lero-gutter-x: 10px

	.g-xxl-2,
	.gy-xxl-2
		--lero-gutter-y: 10px

	.g-xxl-3,
	.gx-xxl-3
		--lero-gutter-x: 15px

	.g-xxl-3,
	.gy-xxl-3
		--lero-gutter-y: 15px

	.g-xxl-4,
	.gx-xxl-4
		--lero-gutter-x: 20px

	.g-xxl-4,
	.gy-xxl-4
		--lero-gutter-y: 20px

	.g-xxl-5,
	.gx-xxl-5
		--lero-gutter-x: 25px

	.g-xxl-5,
	.gy-xxl-5
		--lero-gutter-y: 25px

	.g-xxl-6,
	.gx-xxl-6
		--lero-gutter-x: 30px

	.g-xxl-6,
	.gy-xxl-6
		--lero-gutter-y: 30px

	.g-xxl-7,
	.gx-xxl-7
		--lero-gutter-x: 50px

	.g-xxl-7,
	.gy-xxl-7
		--lero-gutter-y: 50px

// Flex
.d-inline
	display: inline !important
	&-block
		display: inline-block !important

.d-block
	display: block !important

.d-grid
	display: grid !important

.d-flex
	display: flex !important

.d-inline-flex
	display: inline-flex !important

.d-none
	display: none !important

.flex-fill
	flex: 1 1 auto !important

.flex-row
	flex-direction: row !important

.flex-column
	flex-direction: column !important

.flex-row-reverse
	flex-direction: row-reverse !important

.flex-column-reverse
	flex-direction: column-reverse !important

.flex-grow-0
	flex-grow: 0 !important

.flex-grow-1
	flex-grow: 1 !important

.flex-shrink-0
	flex-shrink: 0 !important

.flex-shrink-1
	flex-shrink: 1 !important

.flex-wrap
	flex-wrap: wrap !important

.flex-nowrap
	flex-wrap: nowrap !important

.flex-wrap-reverse
	flex-wrap: wrap-reverse !important

.justify-content-start
	justify-content: flex-start !important

.justify-content-end
	justify-content: flex-end !important

.justify-content-center
	justify-content: center !important

.justify-content-between
	justify-content: space-between !important

.justify-content-around
	justify-content: space-around !important

.justify-content-evenly
	justify-content: space-evenly !important

.align-items-start
	align-items: flex-start !important

.align-items-end
	align-items: flex-end !important

.align-items-center
	align-items: center !important

.align-items-baseline
	align-items: baseline !important

.align-items-stretch
	align-items: stretch !important

.align-content-start
	align-content: flex-start !important

.align-content-end
	align-content: flex-end !important

.align-content-center
	align-content: center !important

.align-content-between
	align-content: space-between !important

.align-content-around
	align-content: space-around !important

.align-content-stretch
	align-content: stretch !important

.align-self-auto
	align-self: auto !important

.align-self-start
	align-self: flex-start !important

.align-self-end
	align-self: flex-end !important

.align-self-center
	align-self: center !important

.align-self-baseline
	align-self: baseline !important

.align-self-stretch
	align-self: stretch !important

.order-first
	order: -1 !important

.order-0
	order: 0 !important

.order-1
	order: 1 !important

.order-2
	order: 2 !important

.order-3
	order: 3 !important

.order-4
	order: 4 !important

.order-5
	order: 5 !important

.order-last
	order: 6 !important

.m-0
	margin: 0 !important

.m-1
	margin: var(--lero-offset-1) !important

.m-2
	margin: var(--lero-offset-2) !important

.m-3
	margin: var(--lero-offset-3) !important

.m-4
	margin: var(--lero-offset-4) !important

.m-5
	margin: var(--lero-offset-5) !important

.m-6
	margin: var(--lero-offset-6) !important

.m-7
	margin: var(--lero-offset-7) !important

.m-auto
	margin: auto !important

.mt-0
	margin-top: 0 !important

.mt-1
	margin-top: var(--lero-offset-1) !important

.mt-2
	margin-top: var(--lero-offset-2) !important

.mt-3
	margin-top: var(--lero-offset-3) !important

.mt-4
	margin-top: var(--lero-offset-4) !important

.mt-5
	margin-top: var(--lero-offset-5) !important

.mt-6
	margin-top: var(--lero-offset-6) !important

.mt-7
	margin-top: var(--lero-offset-7) !important

.mt-auto
	margin-top: auto !important

.me-0
	margin-right: 0 !important

.me-1
	margin-right: var(--lero-offset-1) !important

.me-2
	margin-right: var(--lero-offset-2) !important

.me-3
	margin-right: var(--lero-offset-3) !important

.me-4
	margin-right: var(--lero-offset-4) !important

.me-5
	margin-right: var(--lero-offset-5) !important

.me-6
	margin-right: var(--lero-offset-6) !important

.me-7
	margin-right: var(--lero-offset-7) !important

.me-auto
	margin-right: auto !important

.mb-0
	margin-bottom: 0 !important

.mb-1
	margin-bottom: var(--lero-offset-1) !important

.mb-2
	margin-bottom: var(--lero-offset-2) !important

.mb-3
	margin-bottom: var(--lero-offset-3) !important

.mb-4
	margin-bottom: var(--lero-offset-4) !important

.mb-5
	margin-bottom: var(--lero-offset-5) !important

.mb-6
	margin-bottom: var(--lero-offset-6) !important

.mb-7
	margin-bottom: var(--lero-offset-7) !important

.mb-auto
	margin-bottom: auto !important

.ms-0
	margin-left: 0 !important

.ms-1
	margin-left: var(--lero-offset-1) !important

.ms-2
	margin-left: var(--lero-offset-2) !important

.ms-3
	margin-left: var(--lero-offset-3) !important

.ms-4
	margin-left: var(--lero-offset-4) !important

.ms-5
	margin-left: var(--lero-offset-5) !important

.ms-6
	margin-left: var(--lero-offset-6) !important

.ms-7
	margin-left: var(--lero-offset-7) !important

.ms-auto
	margin-left: auto !important

.p-0
	padding: 0 !important

.p-1
	padding: var(--lero-offset-1) !important

.p-2
	padding: var(--lero-offset-2) !important

.p-3
	padding: var(--lero-offset-3) !important

.p-4
	padding: var(--lero-offset-4) !important

.p-5
	padding: var(--lero-offset-5) !important

.p-6
	padding: var(--lero-offset-6) !important

.p-7
	padding: var(--lero-offset-7) !important

.pt-0
	padding-top: 0 !important

.pt-1
	padding-top: var(--lero-offset-1) !important

.pt-2
	padding-top: var(--lero-offset-2) !important

.pt-3
	padding-top: var(--lero-offset-3) !important

.pt-4
	padding-top: var(--lero-offset-4) !important

.pt-5
	padding-top: var(--lero-offset-5) !important

.pt-6
	padding-top: var(--lero-offset-6) !important

.pt-7
	padding-top: var(--lero-offset-7) !important

.pe-0
	padding-right: 0 !important

.pe-1
	padding-right: var(--lero-offset-1) !important

.pe-2
	padding-right: var(--lero-offset-2) !important

.pe-3
	padding-right: var(--lero-offset-3) !important

.pe-4
	padding-right: var(--lero-offset-4) !important

.pe-5
	padding-right: var(--lero-offset-5) !important

.pe-6
	padding-right: var(--lero-offset-6) !important

.pe-7
	padding-right: var(--lero-offset-7) !important

.pb-0
	padding-bottom: 0 !important

.pb-1
	padding-bottom: var(--lero-offset-1) !important

.pb-2
	padding-bottom: var(--lero-offset-2) !important

.pb-3
	padding-bottom: var(--lero-offset-3) !important

.pb-4
	padding-bottom: var(--lero-offset-4) !important

.pb-5
	padding-bottom: var(--lero-offset-5) !important

.pb-6
	padding-bottom: var(--lero-offset-6) !important

.pb-7
	padding-bottom: var(--lero-offset-7) !important

.ps-0
	padding-left: 0 !important

.ps-1
	padding-left: var(--lero-offset-1) !important

.ps-2
	padding-left: var(--lero-offset-2) !important

.ps-3
	padding-left: var(--lero-offset-3) !important

.ps-4
	padding-left: var(--lero-offset-4) !important

.ps-5
	padding-left: var(--lero-offset-5) !important

.ps-6
	padding-left: var(--lero-offset-6) !important

.ps-7
	padding-left: var(--lero-offset-7) !important

.text-start
	text-align: left !important

.text-end
	text-align: right !important

.text-center
	text-align: center !important

@media (min-width: 576px)

	.d-sm-inline
		display: inline !important

	.d-sm-inline-block
		display: inline-block !important

	.d-sm-block
		display: block !important

	.d-sm-grid
		display: grid !important

	.d-sm-flex
		display: flex !important

	.d-sm-inline-flex
		display: inline-flex !important

	.d-sm-none
		display: none !important

	.flex-sm-fill
		flex: 1 1 auto !important

	.flex-sm-row
		flex-direction: row !important

	.flex-sm-column
		flex-direction: column !important

	.flex-sm-row-reverse
		flex-direction: row-reverse !important

	.flex-sm-column-reverse
		flex-direction: column-reverse !important

	.flex-sm-grow-0
		flex-grow: 0 !important

	.flex-sm-grow-1
		flex-grow: 1 !important

	.flex-sm-shrink-0
		flex-shrink: 0 !important

	.flex-sm-shrink-1
		flex-shrink: 1 !important

	.flex-sm-wrap
		flex-wrap: wrap !important

	.flex-sm-nowrap
		flex-wrap: nowrap !important

	.flex-sm-wrap-reverse
		flex-wrap: wrap-reverse !important

	.justify-content-sm-start
		justify-content: flex-start !important

	.justify-content-sm-end
		justify-content: flex-end !important

	.justify-content-sm-center
		justify-content: center !important

	.justify-content-sm-between
		justify-content: space-between !important

	.justify-content-sm-around
		justify-content: space-around !important

	.justify-content-sm-evenly
		justify-content: space-evenly !important

	.align-items-sm-start
		align-items: flex-start !important

	.align-items-sm-end
		align-items: flex-end !important

	.align-items-sm-center
		align-items: center !important

	.align-items-sm-baseline
		align-items: baseline !important

	.align-items-sm-stretch
		align-items: stretch !important

	.align-content-sm-start
		align-content: flex-start !important

	.align-content-sm-end
		align-content: flex-end !important

	.align-content-sm-center
		align-content: center !important

	.align-content-sm-between
		align-content: space-between !important

	.align-content-sm-around
		align-content: space-around !important

	.align-content-sm-stretch
		align-content: stretch !important

	.align-self-sm-auto
		align-self: auto !important

	.align-self-sm-start
		align-self: flex-start !important

	.align-self-sm-end
		align-self: flex-end !important

	.align-self-sm-center
		align-self: center !important

	.align-self-sm-baseline
		align-self: baseline !important

	.align-self-sm-stretch
		align-self: stretch !important

	.order-sm-first
		order: -1 !important

	.order-sm-0
		order: 0 !important

	.order-sm-1
		order: 1 !important

	.order-sm-2
		order: 2 !important

	.order-sm-3
		order: 3 !important

	.order-sm-4
		order: 4 !important

	.order-sm-5
		order: 5 !important

	.order-sm-last
		order: 6 !important

	.m-sm-0
		margin: 0 !important

	.m-sm-1
		margin: var(--lero-offset-1) !important

	.m-sm-2
		margin: var(--lero-offset-2) !important

	.m-sm-3
		margin: var(--lero-offset-3) !important

	.m-sm-4
		margin: var(--lero-offset-4) !important

	.m-sm-5
		margin: var(--lero-offset-5) !important

	.m-sm-6
		margin: var(--lero-offset-6) !important

	.m-sm-7
		margin: var(--lero-offset-7) !important

	.m-sm-auto
		margin: auto !important

	.mt-sm-0
		margin-top: 0 !important

	.mt-sm-1
		margin-top: var(--lero-offset-1) !important

	.mt-sm-2
		margin-top: var(--lero-offset-2) !important

	.mt-sm-3
		margin-top: var(--lero-offset-3) !important

	.mt-sm-4
		margin-top: var(--lero-offset-4) !important

	.mt-sm-5
		margin-top: var(--lero-offset-5) !important

	.mt-sm-6
		margin-top: var(--lero-offset-6) !important

	.mt-sm-7
		margin-top: var(--lero-offset-7) !important

	.mt-sm-auto
		margin-top: auto !important

	.me-sm-0
		margin-right: 0 !important

	.me-sm-1
		margin-right: var(--lero-offset-1) !important

	.me-sm-2
		margin-right: var(--lero-offset-2) !important

	.me-sm-3
		margin-right: var(--lero-offset-3) !important

	.me-sm-4
		margin-right: var(--lero-offset-4) !important

	.me-sm-5
		margin-right: var(--lero-offset-5) !important

	.me-sm-6
		margin-right: var(--lero-offset-6) !important

	.me-sm-7
		margin-right: var(--lero-offset-7) !important

	.me-sm-auto
		margin-right: auto !important

	.mb-sm-0
		margin-bottom: 0 !important

	.mb-sm-1
		margin-bottom: var(--lero-offset-1) !important

	.mb-sm-2
		margin-bottom: var(--lero-offset-2) !important

	.mb-sm-3
		margin-bottom: var(--lero-offset-3) !important

	.mb-sm-4
		margin-bottom: var(--lero-offset-4) !important

	.mb-sm-5
		margin-bottom: var(--lero-offset-5) !important

	.mb-sm-6
		margin-bottom: var(--lero-offset-6) !important

	.mb-sm-7
		margin-bottom: var(--lero-offset-7) !important

	.mb-sm-auto
		margin-bottom: auto !important

	.ms-sm-0
		margin-left: 0 !important

	.ms-sm-1
		margin-left: var(--lero-offset-1) !important

	.ms-sm-2
		margin-left: var(--lero-offset-2) !important

	.ms-sm-3
		margin-left: var(--lero-offset-3) !important

	.ms-sm-4
		margin-left: var(--lero-offset-4) !important

	.ms-sm-5
		margin-left: var(--lero-offset-5) !important

	.ms-sm-6
		margin-left: var(--lero-offset-6) !important

	.ms-sm-7
		margin-left: var(--lero-offset-7) !important

	.ms-sm-auto
		margin-left: auto !important

	.p-sm-0
		padding: 0 !important

	.p-sm-1
		padding: var(--lero-offset-1) !important

	.p-sm-2
		padding: var(--lero-offset-2) !important

	.p-sm-3
		padding: var(--lero-offset-3) !important

	.p-sm-4
		padding: var(--lero-offset-4) !important

	.p-sm-5
		padding: var(--lero-offset-5) !important

	.p-sm-6
		padding: var(--lero-offset-6) !important

	.p-sm-7
		padding: var(--lero-offset-7) !important

	.pt-sm-0
		padding-top: 0 !important

	.pt-sm-1
		padding-top: var(--lero-offset-1) !important

	.pt-sm-2
		padding-top: var(--lero-offset-2) !important

	.pt-sm-3
		padding-top: var(--lero-offset-3) !important

	.pt-sm-4
		padding-top: var(--lero-offset-4) !important

	.pt-sm-5
		padding-top: var(--lero-offset-5) !important

	.pt-sm-6
		padding-top: var(--lero-offset-6) !important

	.pt-sm-7
		padding-top: var(--lero-offset-7) !important

	.pe-sm-0
		padding-right: 0 !important

	.pe-sm-1
		padding-right: var(--lero-offset-1) !important

	.pe-sm-2
		padding-right: var(--lero-offset-2) !important

	.pe-sm-3
		padding-right: var(--lero-offset-3) !important

	.pe-sm-4
		padding-right: var(--lero-offset-4) !important

	.pe-sm-5
		padding-right: var(--lero-offset-5) !important

	.pe-sm-6
		padding-right: var(--lero-offset-6) !important

	.pe-sm-7
		padding-right: var(--lero-offset-7) !important

	.pb-sm-0
		padding-bottom: 0 !important

	.pb-sm-1
		padding-bottom: var(--lero-offset-1) !important

	.pb-sm-2
		padding-bottom: var(--lero-offset-2) !important

	.pb-sm-3
		padding-bottom: var(--lero-offset-3) !important

	.pb-sm-4
		padding-bottom: var(--lero-offset-4) !important

	.pb-sm-5
		padding-bottom: var(--lero-offset-5) !important

	.pb-sm-6
		padding-bottom: var(--lero-offset-6) !important

	.pb-sm-7
		padding-bottom: var(--lero-offset-7) !important

	.ps-sm-0
		padding-left: 0 !important

	.ps-sm-1
		padding-left: var(--lero-offset-1) !important

	.ps-sm-2
		padding-left: var(--lero-offset-2) !important

	.ps-sm-3
		padding-left: var(--lero-offset-3) !important

	.ps-sm-4
		padding-left: var(--lero-offset-4) !important

	.ps-sm-5
		padding-left: var(--lero-offset-5) !important

	.ps-sm-6
		padding-left: var(--lero-offset-6) !important

	.ps-sm-7
		padding-left: var(--lero-offset-7) !important

	.text-sm-start
		text-align: left !important

	.text-sm-end
		text-align: right !important

	.text-sm-center
		text-align: center !important

@media (min-width: 768px)

	.d-md-inline
		display: inline !important

		&-block
			display: inline-block !important

	.d-md-block
		display: block !important

	.d-md-grid
		display: grid !important

	.d-md-flex
		display: flex !important

	.d-md-inline-flex
		display: inline-flex !important

	.d-md-none
		display: none !important

	.flex-md-fill
		flex: 1 1 auto !important

	.flex-md-row
		flex-direction: row !important

	.flex-md-column
		flex-direction: column !important

	.flex-md-row-reverse
		flex-direction: row-reverse !important

	.flex-md-column-reverse
		flex-direction: column-reverse !important

	.flex-md-grow-0
		flex-grow: 0 !important

	.flex-md-grow-1
		flex-grow: 1 !important

	.flex-md-shrink-0
		flex-shrink: 0 !important

	.flex-md-shrink-1
		flex-shrink: 1 !important

	.flex-md-wrap
		flex-wrap: wrap !important

	.flex-md-nowrap
		flex-wrap: nowrap !important

	.flex-md-wrap-reverse
		flex-wrap: wrap-reverse !important

	.justify-content-md-start
		justify-content: flex-start !important

	.justify-content-md-end
		justify-content: flex-end !important

	.justify-content-md-center
		justify-content: center !important

	.justify-content-md-between
		justify-content: space-between !important

	.justify-content-md-around
		justify-content: space-around !important

	.justify-content-md-evenly
		justify-content: space-evenly !important

	.align-items-md-start
		align-items: flex-start !important

	.align-items-md-end
		align-items: flex-end !important

	.align-items-md-center
		align-items: center !important

	.align-items-md-baseline
		align-items: baseline !important

	.align-items-md-stretch
		align-items: stretch !important

	.align-content-md-start
		align-content: flex-start !important

	.align-content-md-end
		align-content: flex-end !important

	.align-content-md-center
		align-content: center !important

	.align-content-md-between
		align-content: space-between !important

	.align-content-md-around
		align-content: space-around !important

	.align-content-md-stretch
		align-content: stretch !important

	.align-self-md-auto
		align-self: auto !important

	.align-self-md-start
		align-self: flex-start !important

	.align-self-md-end
		align-self: flex-end !important

	.align-self-md-center
		align-self: center !important

	.align-self-md-baseline
		align-self: baseline !important

	.align-self-md-stretch
		align-self: stretch !important

	.order-md-first
		order: -1 !important

	.order-md-0
		order: 0 !important

	.order-md-1
		order: 1 !important

	.order-md-2
		order: 2 !important

	.order-md-3
		order: 3 !important

	.order-md-4
		order: 4 !important

	.order-md-5
		order: 5 !important

	.order-md-last
		order: 6 !important

	.m-md-0
		margin: 0 !important

	.m-md-1
		margin: var(--lero-offset-1) !important

	.m-md-2
		margin: var(--lero-offset-2) !important

	.m-md-3
		margin: var(--lero-offset-3) !important

	.m-md-4
		margin: var(--lero-offset-4) !important

	.m-md-5
		margin: var(--lero-offset-5) !important

	.m-md-6
		margin: var(--lero-offset-6) !important

	.m-md-7
		margin: var(--lero-offset-7) !important

	.m-md-auto
		margin: auto !important

	.mt-md-0
		margin-top: 0 !important

	.mt-md-1
		margin-top: var(--lero-offset-1) !important

	.mt-md-2
		margin-top: var(--lero-offset-2) !important

	.mt-md-3
		margin-top: var(--lero-offset-3) !important

	.mt-md-4
		margin-top: var(--lero-offset-4) !important

	.mt-md-5
		margin-top: var(--lero-offset-5) !important

	.mt-md-6
		margin-top: var(--lero-offset-6) !important

	.mt-md-7
		margin-top: var(--lero-offset-7) !important

	.mt-md-auto
		margin-top: auto !important

	.me-md-0
		margin-right: 0 !important

	.me-md-1
		margin-right: var(--lero-offset-1) !important

	.me-md-2
		margin-right: var(--lero-offset-2) !important

	.me-md-3
		margin-right: var(--lero-offset-3) !important

	.me-md-4
		margin-right: var(--lero-offset-4) !important

	.me-md-5
		margin-right: var(--lero-offset-5) !important

	.me-md-6
		margin-right: var(--lero-offset-6) !important

	.me-md-7
		margin-right: var(--lero-offset-7) !important

	.me-md-auto
		margin-right: auto !important

	.mb-md-0
		margin-bottom: 0 !important

	.mb-md-1
		margin-bottom: var(--lero-offset-1) !important

	.mb-md-2
		margin-bottom: var(--lero-offset-2) !important

	.mb-md-3
		margin-bottom: var(--lero-offset-3) !important

	.mb-md-4
		margin-bottom: var(--lero-offset-4) !important

	.mb-md-5
		margin-bottom: var(--lero-offset-5) !important

	.mb-md-6
		margin-bottom: var(--lero-offset-6) !important

	.mb-md-7
		margin-bottom: var(--lero-offset-7) !important

	.mb-md-auto
		margin-bottom: auto !important

	.ms-md-0
		margin-left: 0 !important

	.ms-md-1
		margin-left: var(--lero-offset-1) !important

	.ms-md-2
		margin-left: var(--lero-offset-2) !important

	.ms-md-3
		margin-left: var(--lero-offset-3) !important

	.ms-md-4
		margin-left: var(--lero-offset-4) !important

	.ms-md-5
		margin-left: var(--lero-offset-5) !important

	.ms-md-6
		margin-left: var(--lero-offset-6) !important

	.ms-md-7
		margin-left: var(--lero-offset-7) !important

	.ms-md-auto
		margin-left: auto !important

	.p-md-0
		padding: 0 !important

	.p-md-1
		padding: var(--lero-offset-1) !important

	.p-md-2
		padding: var(--lero-offset-2) !important

	.p-md-3
		padding: var(--lero-offset-3) !important

	.p-md-4
		padding: var(--lero-offset-4) !important

	.p-md-5
		padding: var(--lero-offset-5) !important

	.p-md-6
		padding: var(--lero-offset-6) !important

	.p-md-7
		padding: var(--lero-offset-7) !important

	.pt-md-0
		padding-top: 0 !important

	.pt-md-1
		padding-top: var(--lero-offset-1) !important

	.pt-md-2
		padding-top: var(--lero-offset-2) !important

	.pt-md-3
		padding-top: var(--lero-offset-3) !important

	.pt-md-4
		padding-top: var(--lero-offset-4) !important

	.pt-md-5
		padding-top: var(--lero-offset-5) !important

	.pt-md-6
		padding-top: var(--lero-offset-6) !important

	.pt-md-7
		padding-top: var(--lero-offset-7) !important

	.pe-md-0
		padding-right: 0 !important

	.pe-md-1
		padding-right: var(--lero-offset-1) !important

	.pe-md-2
		padding-right: var(--lero-offset-2) !important

	.pe-md-3
		padding-right: var(--lero-offset-3) !important

	.pe-md-4
		padding-right: var(--lero-offset-4) !important

	.pe-md-5
		padding-right: var(--lero-offset-5) !important

	.pe-md-6
		padding-right: var(--lero-offset-6) !important

	.pe-md-7
		padding-right: var(--lero-offset-7) !important

	.pb-md-0
		padding-bottom: 0 !important

	.pb-md-1
		padding-bottom: var(--lero-offset-1) !important

	.pb-md-2
		padding-bottom: var(--lero-offset-2) !important

	.pb-md-3
		padding-bottom: var(--lero-offset-3) !important

	.pb-md-4
		padding-bottom: var(--lero-offset-4) !important

	.pb-md-5
		padding-bottom: var(--lero-offset-5) !important

	.pb-md-6
		padding-bottom: var(--lero-offset-6) !important

	.pb-md-7
		padding-bottom: var(--lero-offset-7) !important

	.ps-md-0
		padding-left: 0 !important

	.ps-md-1
		padding-left: var(--lero-offset-1) !important

	.ps-md-2
		padding-left: var(--lero-offset-2) !important

	.ps-md-3
		padding-left: var(--lero-offset-3) !important

	.ps-md-4
		padding-left: var(--lero-offset-4) !important

	.ps-md-5
		padding-left: var(--lero-offset-5) !important

	.ps-md-6
		padding-left: var(--lero-offset-6) !important

	.ps-md-7
		padding-left: var(--lero-offset-7) !important

	.text-md-start
		text-align: left !important

	.text-md-end
		text-align: right !important

	.text-md-center
		text-align: center !important

@media (min-width: 992px)

	.d-lg-inline
		display: inline !important

		&-block
			display: inline-block !important

	.d-lg-block
		display: block !important

	.d-lg-grid
		display: grid !important

	.d-lg-flex
		display: flex !important

	.d-lg-inline-flex
		display: inline-flex !important

	.d-lg-none
		display: none !important

	.flex-lg-fill
		flex: 1 1 auto !important

	.flex-lg-row
		flex-direction: row !important

	.flex-lg-column
		flex-direction: column !important

	.flex-lg-row-reverse
		flex-direction: row-reverse !important

	.flex-lg-column-reverse
		flex-direction: column-reverse !important

	.flex-lg-grow-0
		flex-grow: 0 !important

	.flex-lg-grow-1
		flex-grow: 1 !important

	.flex-lg-shrink-0
		flex-shrink: 0 !important

	.flex-lg-shrink-1
		flex-shrink: 1 !important

	.flex-lg-wrap
		flex-wrap: wrap !important

	.flex-lg-nowrap
		flex-wrap: nowrap !important

	.flex-lg-wrap-reverse
		flex-wrap: wrap-reverse !important

	.justify-content-lg-start
		justify-content: flex-start !important

	.justify-content-lg-end
		justify-content: flex-end !important

	.justify-content-lg-center
		justify-content: center !important

	.justify-content-lg-between
		justify-content: space-between !important

	.justify-content-lg-around
		justify-content: space-around !important

	.justify-content-lg-evenly
		justify-content: space-evenly !important

	.align-items-lg-start
		align-items: flex-start !important

	.align-items-lg-end
		align-items: flex-end !important

	.align-items-lg-center
		align-items: center !important

	.align-items-lg-baseline
		align-items: baseline !important

	.align-items-lg-stretch
		align-items: stretch !important

	.align-content-lg-start
		align-content: flex-start !important

	.align-content-lg-end
		align-content: flex-end !important

	.align-content-lg-center
		align-content: center !important

	.align-content-lg-between
		align-content: space-between !important

	.align-content-lg-around
		align-content: space-around !important

	.align-content-lg-stretch
		align-content: stretch !important

	.align-self-lg-auto
		align-self: auto !important

	.align-self-lg-start
		align-self: flex-start !important

	.align-self-lg-end
		align-self: flex-end !important

	.align-self-lg-center
		align-self: center !important

	.align-self-lg-baseline
		align-self: baseline !important

	.align-self-lg-stretch
		align-self: stretch !important

	.order-lg-first
		order: -1 !important

	.order-lg-0
		order: 0 !important

	.order-lg-1
		order: 1 !important

	.order-lg-2
		order: 2 !important

	.order-lg-3
		order: 3 !important

	.order-lg-4
		order: 4 !important

	.order-lg-5
		order: 5 !important

	.order-lg-last
		order: 6 !important

	.m-lg-0
		margin: 0 !important

	.m-lg-1
		margin: var(--lero-offset-1) !important

	.m-lg-2
		margin: var(--lero-offset-2) !important

	.m-lg-3
		margin: var(--lero-offset-3) !important

	.m-lg-4
		margin: var(--lero-offset-4) !important

	.m-lg-5
		margin: var(--lero-offset-5) !important

	.m-lg-6
		margin: var(--lero-offset-6) !important

	.m-lg-7
		margin: var(--lero-offset-7) !important

	.m-lg-auto
		margin: auto !important

	.mt-lg-0
		margin-top: 0 !important

	.mt-lg-1
		margin-top: var(--lero-offset-1) !important

	.mt-lg-2
		margin-top: var(--lero-offset-2) !important

	.mt-lg-3
		margin-top: var(--lero-offset-3) !important

	.mt-lg-4
		margin-top: var(--lero-offset-4) !important

	.mt-lg-5
		margin-top: var(--lero-offset-5) !important

	.mt-lg-6
		margin-top: var(--lero-offset-6) !important

	.mt-lg-7
		margin-top: var(--lero-offset-7) !important

	.mt-lg-auto
		margin-top: auto !important

	.me-lg-0
		margin-right: 0 !important

	.me-lg-1
		margin-right: var(--lero-offset-1) !important

	.me-lg-2
		margin-right: var(--lero-offset-2) !important

	.me-lg-3
		margin-right: var(--lero-offset-3) !important

	.me-lg-4
		margin-right: var(--lero-offset-4) !important

	.me-lg-5
		margin-right: var(--lero-offset-5) !important

	.me-lg-6
		margin-right: var(--lero-offset-6) !important

	.me-lg-7
		margin-right: var(--lero-offset-7) !important

	.me-lg-auto
		margin-right: auto !important

	.mb-lg-0
		margin-bottom: 0 !important

	.mb-lg-1
		margin-bottom: var(--lero-offset-1) !important

	.mb-lg-2
		margin-bottom: var(--lero-offset-2) !important

	.mb-lg-3
		margin-bottom: var(--lero-offset-3) !important

	.mb-lg-4
		margin-bottom: var(--lero-offset-4) !important

	.mb-lg-5
		margin-bottom: var(--lero-offset-5) !important

	.mb-lg-6
		margin-bottom: var(--lero-offset-6) !important

	.mb-lg-7
		margin-bottom: var(--lero-offset-7) !important

	.mb-lg-auto
		margin-bottom: auto !important

	.ms-lg-0
		margin-left: 0 !important

	.ms-lg-1
		margin-left: var(--lero-offset-1) !important

	.ms-lg-2
		margin-left: var(--lero-offset-2) !important

	.ms-lg-3
		margin-left: var(--lero-offset-3) !important

	.ms-lg-4
		margin-left: var(--lero-offset-4) !important

	.ms-lg-5
		margin-left: var(--lero-offset-5) !important

	.ms-lg-6
		margin-left: var(--lero-offset-6) !important

	.ms-lg-7
		margin-left: var(--lero-offset-7) !important

	.ms-lg-auto
		margin-left: auto !important

	.p-lg-0
		padding: 0 !important

	.p-lg-1
		padding: var(--lero-offset-1) !important

	.p-lg-2
		padding: var(--lero-offset-2) !important

	.p-lg-3
		padding: var(--lero-offset-3) !important

	.p-lg-4
		padding: var(--lero-offset-4) !important

	.p-lg-5
		padding: var(--lero-offset-5) !important

	.p-lg-6
		padding: var(--lero-offset-6) !important

	.p-lg-7
		padding: var(--lero-offset-7) !important

	.pt-lg-0
		padding-top: 0 !important

	.pt-lg-1
		padding-top: var(--lero-offset-1) !important

	.pt-lg-2
		padding-top: var(--lero-offset-2) !important

	.pt-lg-3
		padding-top: var(--lero-offset-3) !important

	.pt-lg-4
		padding-top: var(--lero-offset-4) !important

	.pt-lg-5
		padding-top: var(--lero-offset-5) !important

	.pt-lg-6
		padding-top: var(--lero-offset-6) !important

	.pt-lg-7
		padding-top: var(--lero-offset-7) !important

	.pe-lg-0
		padding-right: 0 !important

	.pe-lg-1
		padding-right: var(--lero-offset-1) !important

	.pe-lg-2
		padding-right: var(--lero-offset-2) !important

	.pe-lg-3
		padding-right: var(--lero-offset-3) !important

	.pe-lg-4
		padding-right: var(--lero-offset-4) !important

	.pe-lg-5
		padding-right: var(--lero-offset-5) !important

	.pe-lg-6
		padding-right: var(--lero-offset-6) !important

	.pe-lg-7
		padding-right: var(--lero-offset-7) !important

	.pb-lg-0
		padding-bottom: 0 !important

	.pb-lg-1
		padding-bottom: var(--lero-offset-1) !important

	.pb-lg-2
		padding-bottom: var(--lero-offset-2) !important

	.pb-lg-3
		padding-bottom: var(--lero-offset-3) !important

	.pb-lg-4
		padding-bottom: var(--lero-offset-4) !important

	.pb-lg-5
		padding-bottom: var(--lero-offset-5) !important

	.pb-lg-6
		padding-bottom: var(--lero-offset-6) !important

	.pb-lg-7
		padding-bottom: var(--lero-offset-7) !important

	.ps-lg-0
		padding-left: 0 !important

	.ps-lg-1
		padding-left: var(--lero-offset-1) !important

	.ps-lg-2
		padding-left: var(--lero-offset-2) !important

	.ps-lg-3
		padding-left: var(--lero-offset-3) !important

	.ps-lg-4
		padding-left: var(--lero-offset-4) !important

	.ps-lg-5
		padding-left: var(--lero-offset-5) !important

	.ps-lg-6
		padding-left: var(--lero-offset-6) !important

	.ps-lg-7
		padding-left: var(--lero-offset-7) !important

	.text-lg-start
		text-align: left !important

	.text-lg-end
		text-align: right !important

	.text-lg-center
		text-align: center !important

@media (min-width: 1200px)

	.d-xl-inline
		display: inline !important

		&-block
			display: inline-block !important

	.d-xl-block
		display: block !important

	.d-xl-grid
		display: grid !important

	.d-xl-flex
		display: flex !important

	.d-xl-inline-flex
		display: inline-flex !important

	.d-xl-none
		display: none !important

	.flex-xl-fill
		flex: 1 1 auto !important

	.flex-xl-row
		flex-direction: row !important

	.flex-xl-column
		flex-direction: column !important

	.flex-xl-row-reverse
		flex-direction: row-reverse !important

	.flex-xl-column-reverse
		flex-direction: column-reverse !important

	.flex-xl-grow-0
		flex-grow: 0 !important

	.flex-xl-grow-1
		flex-grow: 1 !important

	.flex-xl-shrink-0
		flex-shrink: 0 !important

	.flex-xl-shrink-1
		flex-shrink: 1 !important

	.flex-xl-wrap
		flex-wrap: wrap !important

	.flex-xl-nowrap
		flex-wrap: nowrap !important

	.flex-xl-wrap-reverse
		flex-wrap: wrap-reverse !important

	.justify-content-xl-start
		justify-content: flex-start !important

	.justify-content-xl-end
		justify-content: flex-end !important

	.justify-content-xl-center
		justify-content: center !important

	.justify-content-xl-between
		justify-content: space-between !important

	.justify-content-xl-around
		justify-content: space-around !important

	.justify-content-xl-evenly
		justify-content: space-evenly !important

	.align-items-xl-start
		align-items: flex-start !important

	.align-items-xl-end
		align-items: flex-end !important

	.align-items-xl-center
		align-items: center !important

	.align-items-xl-baseline
		align-items: baseline !important

	.align-items-xl-stretch
		align-items: stretch !important

	.align-content-xl-start
		align-content: flex-start !important

	.align-content-xl-end
		align-content: flex-end !important

	.align-content-xl-center
		align-content: center !important

	.align-content-xl-between
		align-content: space-between !important

	.align-content-xl-around
		align-content: space-around !important

	.align-content-xl-stretch
		align-content: stretch !important

	.align-self-xl-auto
		align-self: auto !important

	.align-self-xl-start
		align-self: flex-start !important

	.align-self-xl-end
		align-self: flex-end !important

	.align-self-xl-center
		align-self: center !important

	.align-self-xl-baseline
		align-self: baseline !important

	.align-self-xl-stretch
		align-self: stretch !important

	.order-xl-first
		order: -1 !important

	.order-xl-0
		order: 0 !important

	.order-xl-1
		order: 1 !important

	.order-xl-2
		order: 2 !important

	.order-xl-3
		order: 3 !important

	.order-xl-4
		order: 4 !important

	.order-xl-5
		order: 5 !important

	.order-xl-last
		order: 6 !important

	.m-xl-0
		margin: 0 !important

	.m-xl-1
		margin: var(--lero-offset-1) !important

	.m-xl-2
		margin: var(--lero-offset-2) !important

	.m-xl-3
		margin: var(--lero-offset-3) !important

	.m-xl-4
		margin: var(--lero-offset-4) !important

	.m-xl-5
		margin: var(--lero-offset-5) !important

	.m-xl-6
		margin: var(--lero-offset-6) !important

	.m-xl-7
		margin: var(--lero-offset-7) !important

	.m-xl-auto
		margin: auto !important

	.mt-xl-0
		margin-top: 0 !important

	.mt-xl-1
		margin-top: var(--lero-offset-1) !important

	.mt-xl-2
		margin-top: var(--lero-offset-2) !important

	.mt-xl-3
		margin-top: var(--lero-offset-3) !important

	.mt-xl-4
		margin-top: var(--lero-offset-4) !important

	.mt-xl-5
		margin-top: var(--lero-offset-5) !important

	.mt-xl-6
		margin-top: var(--lero-offset-6) !important

	.mt-xl-7
		margin-top: var(--lero-offset-7) !important

	.mt-xl-auto
		margin-top: auto !important

	.me-xl-0
		margin-right: 0 !important

	.me-xl-1
		margin-right: var(--lero-offset-1) !important

	.me-xl-2
		margin-right: var(--lero-offset-2) !important

	.me-xl-3
		margin-right: var(--lero-offset-3) !important

	.me-xl-4
		margin-right: var(--lero-offset-4) !important

	.me-xl-5
		margin-right: var(--lero-offset-5) !important

	.me-xl-6
		margin-right: var(--lero-offset-6) !important

	.me-xl-7
		margin-right: var(--lero-offset-7) !important

	.me-xl-auto
		margin-right: auto !important

	.mb-xl-0
		margin-bottom: 0 !important

	.mb-xl-1
		margin-bottom: var(--lero-offset-1) !important

	.mb-xl-2
		margin-bottom: var(--lero-offset-2) !important

	.mb-xl-3
		margin-bottom: var(--lero-offset-3) !important

	.mb-xl-4
		margin-bottom: var(--lero-offset-4) !important

	.mb-xl-5
		margin-bottom: var(--lero-offset-5) !important

	.mb-xl-6
		margin-bottom: var(--lero-offset-6) !important

	.mb-xl-7
		margin-bottom: var(--lero-offset-7) !important

	.mb-xl-auto
		margin-bottom: auto !important

	.ms-xl-0
		margin-left: 0 !important

	.ms-xl-1
		margin-left: var(--lero-offset-1) !important

	.ms-xl-2
		margin-left: var(--lero-offset-2) !important

	.ms-xl-3
		margin-left: var(--lero-offset-3) !important

	.ms-xl-4
		margin-left: var(--lero-offset-4) !important

	.ms-xl-5
		margin-left: var(--lero-offset-5) !important

	.ms-xl-6
		margin-left: var(--lero-offset-6) !important

	.ms-xl-7
		margin-left: var(--lero-offset-7) !important

	.ms-xl-auto
		margin-left: auto !important

	.p-xl-0
		padding: 0 !important

	.p-xl-1
		padding: var(--lero-offset-1) !important

	.p-xl-2
		padding: var(--lero-offset-2) !important

	.p-xl-3
		padding: var(--lero-offset-3) !important

	.p-xl-4
		padding: var(--lero-offset-4) !important

	.p-xl-5
		padding: var(--lero-offset-5) !important

	.p-xl-6
		padding: var(--lero-offset-6) !important

	.p-xl-7
		padding: var(--lero-offset-7) !important

	.pt-xl-0
		padding-top: 0 !important

	.pt-xl-1
		padding-top: var(--lero-offset-1) !important

	.pt-xl-2
		padding-top: var(--lero-offset-2) !important

	.pt-xl-3
		padding-top: var(--lero-offset-3) !important

	.pt-xl-4
		padding-top: var(--lero-offset-4) !important

	.pt-xl-5
		padding-top: var(--lero-offset-5) !important

	.pt-xl-6
		padding-top: var(--lero-offset-6) !important

	.pt-xl-7
		padding-top: var(--lero-offset-7) !important

	.pe-xl-0
		padding-right: 0 !important

	.pe-xl-1
		padding-right: var(--lero-offset-1) !important

	.pe-xl-2
		padding-right: var(--lero-offset-2) !important

	.pe-xl-3
		padding-right: var(--lero-offset-3) !important

	.pe-xl-4
		padding-right: var(--lero-offset-4) !important

	.pe-xl-5
		padding-right: var(--lero-offset-5) !important

	.pe-xl-6
		padding-right: var(--lero-offset-6) !important

	.pe-xl-7
		padding-right: var(--lero-offset-7) !important

	.pb-xl-0
		padding-bottom: 0 !important

	.pb-xl-1
		padding-bottom: var(--lero-offset-1) !important

	.pb-xl-2
		padding-bottom: var(--lero-offset-2) !important

	.pb-xl-3
		padding-bottom: var(--lero-offset-3) !important

	.pb-xl-4
		padding-bottom: var(--lero-offset-4) !important

	.pb-xl-5
		padding-bottom: var(--lero-offset-5) !important

	.pb-xl-6
		padding-bottom: var(--lero-offset-6) !important

	.pb-xl-7
		padding-bottom: var(--lero-offset-7) !important

	.ps-xl-0
		padding-left: 0 !important

	.ps-xl-1
		padding-left: var(--lero-offset-1) !important

	.ps-xl-2
		padding-left: var(--lero-offset-2) !important

	.ps-xl-3
		padding-left: var(--lero-offset-3) !important

	.ps-xl-4
		padding-left: var(--lero-offset-4) !important

	.ps-xl-5
		padding-left: var(--lero-offset-5) !important

	.ps-xl-6
		padding-left: var(--lero-offset-6) !important

	.ps-xl-7
		padding-left: var(--lero-offset-7) !important

	.text-xl-start
		text-align: left !important

	.text-xl-end
		text-align: right !important

	.text-xl-center
		text-align: center !important

@media (min-width: 1400px)

	.d-xxl-inline
		display: inline !important

		&-block
			display: inline-block !important

	.d-xxl-block
		display: block !important

	.d-xxl-grid
		display: grid !important

	.d-xxl-flex
		display: flex !important

	.d-xxl-inline-flex
		display: inline-flex !important

	.d-xxl-none
		display: none !important

	.flex-xxl-fill
		flex: 1 1 auto !important

	.flex-xxl-row
		flex-direction: row !important

	.flex-xxl-column
		flex-direction: column !important

	.flex-xxl-row-reverse
		flex-direction: row-reverse !important

	.flex-xxl-column-reverse
		flex-direction: column-reverse !important

	.flex-xxl-grow-0
		flex-grow: 0 !important

	.flex-xxl-grow-1
		flex-grow: 1 !important

	.flex-xxl-shrink-0
		flex-shrink: 0 !important

	.flex-xxl-shrink-1
		flex-shrink: 1 !important

	.flex-xxl-wrap
		flex-wrap: wrap !important

	.flex-xxl-nowrap
		flex-wrap: nowrap !important

	.flex-xxl-wrap-reverse
		flex-wrap: wrap-reverse !important

	.justify-content-xxl-start
		justify-content: flex-start !important

	.justify-content-xxl-end
		justify-content: flex-end !important

	.justify-content-xxl-center
		justify-content: center !important

	.justify-content-xxl-between
		justify-content: space-between !important

	.justify-content-xxl-around
		justify-content: space-around !important

	.justify-content-xxl-evenly
		justify-content: space-evenly !important

	.align-items-xxl-start
		align-items: flex-start !important

	.align-items-xxl-end
		align-items: flex-end !important

	.align-items-xxl-center
		align-items: center !important

	.align-items-xxl-baseline
		align-items: baseline !important

	.align-items-xxl-stretch
		align-items: stretch !important

	.align-content-xxl-start
		align-content: flex-start !important

	.align-content-xxl-end
		align-content: flex-end !important

	.align-content-xxl-center
		align-content: center !important

	.align-content-xxl-between
		align-content: space-between !important

	.align-content-xxl-around
		align-content: space-around !important

	.align-content-xxl-stretch
		align-content: stretch !important

	.align-self-xxl-auto
		align-self: auto !important

	.align-self-xxl-start
		align-self: flex-start !important

	.align-self-xxl-end
		align-self: flex-end !important

	.align-self-xxl-center
		align-self: center !important

	.align-self-xxl-baseline
		align-self: baseline !important

	.align-self-xxl-stretch
		align-self: stretch !important

	.order-xxl-first
		order: -1 !important

	.order-xxl-0
		order: 0 !important

	.order-xxl-1
		order: 1 !important

	.order-xxl-2
		order: 2 !important

	.order-xxl-3
		order: 3 !important

	.order-xxl-4
		order: 4 !important

	.order-xxl-5
		order: 5 !important

	.order-xxl-last
		order: 6 !important

	.m-xxl-0
		margin: 0 !important

	.m-xxl-1
		margin: var(--lero-offset-1) !important

	.m-xxl-2
		margin: var(--lero-offset-2) !important

	.m-xxl-3
		margin: var(--lero-offset-3) !important

	.m-xxl-4
		margin: var(--lero-offset-4) !important

	.m-xxl-5
		margin: var(--lero-offset-5) !important

	.m-xxl-6
		margin: var(--lero-offset-6) !important

	.m-xxl-7
		margin: var(--lero-offset-7) !important

	.m-xxl-auto
		margin: auto !important

	.mt-xxl-0
		margin-top: 0 !important

	.mt-xxl-1
		margin-top: var(--lero-offset-1) !important

	.mt-xxl-2
		margin-top: var(--lero-offset-2) !important

	.mt-xxl-3
		margin-top: var(--lero-offset-3) !important

	.mt-xxl-4
		margin-top: var(--lero-offset-4) !important

	.mt-xxl-5
		margin-top: var(--lero-offset-5) !important

	.mt-xxl-6
		margin-top: var(--lero-offset-6) !important

	.mt-xxl-7
		margin-top: var(--lero-offset-7) !important

	.mt-xxl-auto
		margin-top: auto !important

	.me-xxl-0
		margin-right: 0 !important

	.me-xxl-1
		margin-right: var(--lero-offset-1) !important

	.me-xxl-2
		margin-right: var(--lero-offset-2) !important

	.me-xxl-3
		margin-right: var(--lero-offset-3) !important

	.me-xxl-4
		margin-right: var(--lero-offset-4) !important

	.me-xxl-5
		margin-right: var(--lero-offset-5) !important

	.me-xxl-6
		margin-right: var(--lero-offset-6) !important

	.me-xxl-7
		margin-right: var(--lero-offset-7) !important

	.me-xxl-auto
		margin-right: auto !important

	.mb-xxl-0
		margin-bottom: 0 !important

	.mb-xxl-1
		margin-bottom: var(--lero-offset-1) !important

	.mb-xxl-2
		margin-bottom: var(--lero-offset-2) !important

	.mb-xxl-3
		margin-bottom: var(--lero-offset-3) !important

	.mb-xxl-4
		margin-bottom: var(--lero-offset-4) !important

	.mb-xxl-5
		margin-bottom: var(--lero-offset-5) !important

	.mb-xxl-6
		margin-bottom: var(--lero-offset-6) !important

	.mb-xxl-7
		margin-bottom: var(--lero-offset-7) !important

	.mb-xxl-auto
		margin-bottom: auto !important

	.ms-xxl-0
		margin-left: 0 !important

	.ms-xxl-1
		margin-left: var(--lero-offset-1) !important

	.ms-xxl-2
		margin-left: var(--lero-offset-2) !important

	.ms-xxl-3
		margin-left: var(--lero-offset-3) !important

	.ms-xxl-4
		margin-left: var(--lero-offset-4) !important

	.ms-xxl-5
		margin-left: var(--lero-offset-5) !important

	.ms-xxl-6
		margin-left: var(--lero-offset-6) !important

	.ms-xxl-7
		margin-left: var(--lero-offset-7) !important

	.ms-xxl-auto
		margin-left: auto !important

	.p-xxl-0
		padding: 0 !important

	.p-xxl-1
		padding: var(--lero-offset-1) !important

	.p-xxl-2
		padding: var(--lero-offset-2) !important

	.p-xxl-3
		padding: var(--lero-offset-3) !important

	.p-xxl-4
		padding: var(--lero-offset-4) !important

	.p-xxl-5
		padding: var(--lero-offset-5) !important

	.p-xxl-6
		padding: var(--lero-offset-6) !important

	.p-xxl-7
		padding: var(--lero-offset-7) !important

	.pt-xxl-0
		padding-top: 0 !important

	.pt-xxl-1
		padding-top: var(--lero-offset-1) !important

	.pt-xxl-2
		padding-top: var(--lero-offset-2) !important

	.pt-xxl-3
		padding-top: var(--lero-offset-3) !important

	.pt-xxl-4
		padding-top: var(--lero-offset-4) !important

	.pt-xxl-5
		padding-top: var(--lero-offset-5) !important

	.pt-xxl-6
		padding-top: var(--lero-offset-6) !important

	.pt-xxl-7
		padding-top: var(--lero-offset-7) !important

	.pe-xxl-0
		padding-right: 0 !important

	.pe-xxl-1
		padding-right: var(--lero-offset-1) !important

	.pe-xxl-2
		padding-right: var(--lero-offset-2) !important

	.pe-xxl-3
		padding-right: var(--lero-offset-3) !important

	.pe-xxl-4
		padding-right: var(--lero-offset-4) !important

	.pe-xxl-5
		padding-right: var(--lero-offset-5) !important

	.pe-xxl-6
		padding-right: var(--lero-offset-6) !important

	.pe-xxl-7
		padding-right: var(--lero-offset-7) !important

	.pb-xxl-0
		padding-bottom: 0 !important

	.pb-xxl-1
		padding-bottom: var(--lero-offset-1) !important

	.pb-xxl-2
		padding-bottom: var(--lero-offset-2) !important

	.pb-xxl-3
		padding-bottom: var(--lero-offset-3) !important

	.pb-xxl-4
		padding-bottom: var(--lero-offset-4) !important

	.pb-xxl-5
		padding-bottom: var(--lero-offset-5) !important

	.pb-xxl-6
		padding-bottom: var(--lero-offset-6) !important

	.pb-xxl-7
		padding-bottom: var(--lero-offset-7) !important

	.ps-xxl-0
		padding-left: 0 !important

	.ps-xxl-1
		padding-left: var(--lero-offset-1) !important

	.ps-xxl-2
		padding-left: var(--lero-offset-2) !important

	.ps-xxl-3
		padding-left: var(--lero-offset-3) !important

	.ps-xxl-4
		padding-left: var(--lero-offset-4) !important

	.ps-xxl-5
		padding-left: var(--lero-offset-5) !important

	.ps-xxl-6
		padding-left: var(--lero-offset-6) !important

	.ps-xxl-7
		padding-left: var(--lero-offset-7) !important

	.text-xxl-start
		text-align: left !important

	.text-xxl-end
		text-align: right !important

	.text-xxl-center
		text-align: center !important
