
.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.nowrap
	white-space: nowrap

.ttu
	text-transform: uppercase

.italic
	font-style: italic

.font-700
	font-weight: 700
.font-500
	font-weight: 500
.font-400
	font-weight: 400
.font-300
	font-weight: 300
.font-100
	font-weight: 100

.margin
	+margin
